<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caluclator using javascript</title>
    <style>
*{
    margin:0;
    padding:0;
    font-family:Arial, Helvetica, sans-serif;
    box-sizing: border-box;

}
.container{
    width:100%;
    height:100vh;
    background: color #e3f9ff;
    display:flex;
    align-items: center;
    justify-content: center;
}
.calculator{
    background:rgb(155, 89, 89);
    padding:20px;
    border-radius: 20px;
}
.calculator form input{
    border:1px solid black;
    outline:0;
    width:60px;
    height:60px;
    border-radius:10px;
    font-size:20px;
    cursor:pointer;
    margin:10px;
}
form .display{
     display:flex;
     justify-content:flex-end;
     margin:20px 0;
}
form .display input{
    text-align:right;
    flex:1;
    font-size: 45px;
    box-shadow: none;
}
form input.equal{
        width:145px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="AC"onClick="display.value =' '">
                    <input type="button" value="DE"onClick="display.value = display.value.tString().slice(0,-1)">
                    <input type="button" value="."onClick="display.value +='.'">
                    <input type="button" value="/"onClick="display.value +='/ '">

                </div>
                <div>
                    <input type="button" value="7" onClick="display.value +='7'">
                    <input type="button" value="8" onClick="display.value +='8'">
                    <input type="button" value="9"onClick="display.value +='9'">
                    <input type="button" value="*"onClick="display.value +='*'">

                </div>
                <div>
                    <input type="button" value="4"onClick="display.value +='4'">
                    <input type="button" value="5"onClick="display.value +='5'">
                    <input type="button" value="6"onClick="display.value +='6'">
                    <input type="button" value="-"onClick="display.value +='-'">

                </div>
                <div>
                    <input type="button" value="1"onClick="display.value +='1'">
                    <input type="button" value="2"onClick="display.value +='2'">
                    <input type="button" value="3"onClick="display.value +='3'">
                    <input type="button" value="+"onClick="display.value +='+'">

                </div>
                <div>
                    <input type="button" value="00"onClick="display.value +='00'">
                    <input type="button" value="0"onClick="display.value +='0'">
                    <input type="button" value="=" class="equal" onClick="display.value =eval(display.value)">
                </div>
            </form>

        </div>
    </div>
</body>
</html>